{
  "name": "react-breadcrumble",
  "version": "2.0.0",
  "description": "A flexible and easy-to-use library for managing breadcrumbs in React applications",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Englund0110/react-breadcrumble#readme",
  "bugs": {
    "url": "https://github.com/Englund0110/react-breadcrumble/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Englund0110/react-breadcrumble.git"
  },
  "author": "Søren Englund",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "release-alpha": "bumpp && pnpm publish --tag alpha",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/react": "^19.2.18",
    "bumpp": "^12.2.2",
    "eslint": "^10.9.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
